<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KorisnickiInterfejs</RootNamespace>
    <AssemblyName>KorisnickiInterfejs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\UcDodajIzmeniKlijenta.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcKlijenti.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcPretragaKlijenta.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcRezervacija.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcDodajIzmeniUslugu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcSveRezervacije.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcSveUsluge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcUsluge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UcZaposleni.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>