# BeautySalonApplication

./: .gitignore  Aplikacija.sln  DatabaseScript.sql  README.md
Client/: Client.csproj  Coordinator.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
Client/GUIController/: FrmLoginController.cs  FrmMainController.cs  UcDodajIzmeniKlijentaController.cs  UcDodajIzmeniUsluguController.cs  UcKlijentiController.cs  UcPretragaKlijentaController.cs  UcRezervacijaController.cs  UcSveRezervacijeController.cs  UcSveUslugeController.cs  UcUslugeController.cs  UcZaposleniController.cs
Client/Helpers/: FormMode.cs
Client/ServerCommunication/: Communication.cs
Client/UserControls/: UcDodajIzmeniKlijenta.Designer.cs  UcDodajIzmeniKlijenta.cs  UcDodajIzmeniUslugu.Designer.cs  UcDodajIzmeniUslugu.cs  UcKlijenti.Designer.cs  UcKlijenti.cs  UcKlijenti.resx  UcPretragaKlijenta.Designer.cs  UcPretragaKlijenta.cs  UcRezervacija.Designer.cs  UcRezervacija.cs  UcSveRezervacije.Designer.cs  UcSveRezervacije.cs  UcSveUsluge.Designer.cs  UcSveUsluge.cs  UcUsluge.Designer.cs  UcUsluge.cs  UcUsluge.resx  UcZaposleni.Designer.cs  UcZaposleni.cs
Common/: Common.csproj  IEntity.cs
Common/Communication/: Operation.cs  Receiver.cs  Request.cs  Response.cs  Sender.cs
Common/Domen/: Klijent.cs  Rezervacija.cs  TipUsluge.cs  Usluga.cs  Zaposleni.cs  ZaposleniRadi.cs
Common/Properties/: AssemblyInfo.cs
Repository/: GenericDbRepository.cs  IDbRepository.cs  IRepository.cs  Repository.csproj
Repository/DatabaseConnection/: DBConnection.cs  DBConnectionFactory.cs
Repository/Properties/: AssemblyInfo.cs
Server/: App.config  ClientHandler.cs  Controller.cs  FrmServer.Designer.cs  FrmServer.cs  Server.cs  Server.csproj
SystemOperations/: DodajKlijentaSO.cs  DodajUsluguSO.cs  IzbrisiRezervacijuSO.cs  IzbrisiUsluguSO.cs  IzmeniKlijentaSO.cs  IzmeniUsluguSO.cs  IzmeniZaposlenogSO.cs  LoginSO.cs  PretraziKlijenteSO.cs  ProveriDostupnostTerminaSO.cs  SacuvajRezervacijeSO.cs  SystemOperationBase.cs  SystemOperations.csproj  UcitajKlijentaSO.cs  UcitajListuKlijenataSO.cs  UcitajListuRezervacijaSO.cs  UcitajListuTipovaUslugaPoZaposlenomSO.cs  UcitajListuTipovaUslugaSO.cs  UcitajListuUslugaPoTipuSO.cs  UcitajListuUslugaSO.cs  UcitajListuZaposlenihPoTipuUslugeSO.cs  UcitajListuZaposlenihSO.cs  UcitajUsluguSO.cs  UcitajZaposlenogSO.cs
SystemOperations/Properties/: AssemblyInfo.cs
